NODE_ENV="development"
PORT="5713"
# NODE_ENV=production

ATLAS_MONGODB="mongodb://localhost:27017/BackendProduct"


GOOGLE_DRIVE_CLIENT_ID="408728571912-a5ogkacm03r7d3p666flk9mjlf75fa7l.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="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"
GOOGLE_DRIVE_NBA_HOTEL="1KX868QexeRzZ3VXakUvRtfskorKy8K1r"
GOOGLE_DRIVE_REDIRECT_URI="https://developers.google.com/oauthplayground"
GOOGLE_DRIVE_REFRESH_TOKEN="1//04OOrn2FCJcAqCgYIARAAGAQSNwF-L9IrTAc1RdUFJpqTlrUE0sR9qvkIDGXGr5it5ImWeKKwhZlnUBYRDLIXwZT8UfFii2VVkEI"




SECRET_KEY="i#ngikanei;#aooldkhfa'"
JWT_SECRET_KEY="jwt_secret"